src/schemas/Attachment.graphql


scalar Upload
type Attachment{
    id: ID!
    path:             String!
    filename:         String!
    mimetype:         String!
    duration:         Int
    size:             Int!
    attachmentType:             AttachmentType!
    encoding:         String!
    createdAt:        String!
    updatedAt:        String!
}
enum AttachmentType {
  AUDIO
  VIDEO
  DOCUMENT
  IMAGE
}
input AttachmentUpdateDataInput{    
    path:             String
    filename:         String
    mimetype:         String
    metadata:         AttachmentMetadata       
}
input AttachmentWhereUniqueInput{
    id: ID!
}
input AttachmentUpdateInput{
    where:AttachmentWhereUniqueInput
    update: AttachmentUpdateDataInput
}
type AttachmentResult{
    status: Boolean!
    message: String!
    file: Attachment
}
type AttachmentListResult{
    status: Boolean!
    message: String!
    files: [Attachment!]
}
input AttachmentOrderBy{
    id: OrderByInput   
    path:             OrderByInput
    filename:         OrderByInput
    mimetype:         OrderByInput
    encoding:         OrderByInput
    createdAt:        OrderByInput
    updatedAt:        OrderByInput
}
input AttachmentWhereQuery{
  id: ID
  path:             String
  filename:         String
  mimetype:         String
  encoding:         String
}
input AttachmentQueryInput{
 take: Int
  skip: Int
  where: AttachmentWhereQuery
  orderBy: AttachmentOrderBy
  cursor: AttachmentWhereUniqueInput   
}
input AttachmentMetadata{
    duration: Int
    size: Int,
    meta: String
}
extend type Mutation{
    createAttachment(data: Upload!,metadata: AttachmentMetadata): AttachmentResult!
    updateAttachment(data: AttachmentUpdateInput!): AttachmentResult!
    deleteAttachment(where: AttachmentWhereUniqueInput!):AttachmentResult!
}
