src/schemas/Form.graphql


type Form{
  id:   ID!
  title:       String!
  description: String
  state:       State!      
  author:      User!   
  category: FormCategory   
  questions(where: QuestionQueryInput):   [Question!]
  grades(where: GradeQueryInput):      [Grade!]
  responses(where:ResponseQueryInput):   [Response!]
  attachments(where:AttachmentQueryInput): [Attachment!]
  createdAt:   String
  updatedAt:   String
}

type FormResult{
    status: Boolean!
    message: String!
    form: Form
}
type FormListResult{
    status: Boolean!
    message: String!
    forms: [Form!]
}
input FormCreateInput{
  title:       String!
  description: String
  state:       State   
  category: FormCategoryWhereUniqueInput   
 # author:      UserWhereUniqueInput!     
 # questions:   [Question]!
 # grades:      [Grade!]
 # responses:   [Response!]!
  attachments: [AttachmentWhereUniqueInput!]!
}
input FormUpdateDataInput{
  title:       String
  description: String
  category: FormCategoryWhereUniqueInput   
  state:       State  
  attachments: [AttachmentWhereUniqueInput!]    
}
input FormWhereUniqueInput{
    id:  ID!
}
input FormUpdateInput{
    where: FormWhereUniqueInput
    update: FormUpdateDataInput
}

input FormOrderBy{
  id: OrderByInput
  title: OrderByInput
  state: OrderByInput
  createdAt: OrderByInput
  updatedAt: OrderByInput
}
input FormWhereQuery{
  id: ID
  authorId: ID
  state: State
  category: FormCategoryWhereUniqueInput   
}
input FormQueryInput{
  take: Int
  skip: Int
  where: FormWhereQuery
  orderBy:FormOrderBy
  cursor: FormWhereUniqueInput
}
extend type Mutation{
    createForm(data:FormCreateInput!):FormResult!
    updateForm(data: FormUpdateInput!):FormResult!
    deleteForm(where:FormWhereUniqueInput!):FormResult!
}

extend type Query{
  forms(where:FormQueryInput):FormListResult!
}